# Jarvis-2.0

./: .gitignore  README.md  TODO.md  build.gradle.kts  github_issue_logging_todo.md  gradle.properties  settings.gradle.kts  todo.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  whisper_jni.cpp
app/src/main/java/com/jarvis/githubissues/: GitHubIssueLogger.kt
app/src/main/java/com/jarvis/githubissues/api/: GitHubApiClient.kt  IssueBodyBuilder.kt  IssueTitleFormatter.kt
app/src/main/java/com/jarvis/githubissues/dedupe/: IssueDeduplicator.kt  PersistedDedupeStore.kt
app/src/main/java/com/jarvis/githubissues/detect/: UserCorrectionDetector.kt
app/src/main/java/com/jarvis/githubissues/integration/: ActionExecutorHook.kt  OpenClawHook.kt  OpenClawSessionBridge.kt  RoutingHook.kt  StateMachineHook.kt  VoicePipelineHook.kt
app/src/main/java/com/jarvis/githubissues/model/: IssueContext.kt  IssueDraft.kt  IssueEvent.kt
app/src/main/java/com/jarvis/githubissues/queue/: IssueQueue.kt  IssueQueueWorker.kt
app/src/main/java/com/jarvis/githubissues/redaction/: RedactionPolicy.kt  Redactor.kt
app/src/main/java/com/jarvis/githubissues/settings/: DedupeWindow.kt  FailureCategory.kt  GitHubIssueLoggingSettings.kt  GitHubIssueSettingsRepository.kt  SecureTokenStore.kt  SettingsSource.kt  Severity.kt
app/src/main/java/com/jarvis/githubissues/ui/: DebugIssueButton.kt  GitHubIssueLoggingScreen.kt  GitHubIssueLoggingViewModel.kt  RecentIssueLog.kt
app/src/main/kotlin/ai/openclaw/jarvis/: JarvisApp.kt  MainActivity.kt
app/src/main/kotlin/ai/openclaw/jarvis/audio/: AudioRouteManager.kt
app/src/main/kotlin/ai/openclaw/jarvis/awareness/: AwarenessQuestion.kt  AwarenessResponder.kt  AwarenessSnapshot.kt  CapabilityAwarenessManager.kt
app/src/main/kotlin/ai/openclaw/jarvis/capabilities/: CapabilityRegistry.kt
app/src/main/kotlin/ai/openclaw/jarvis/capture/: CaptureOrchestrator.kt
app/src/main/kotlin/ai/openclaw/jarvis/debug/: AssistantDebugState.kt  AssistantEvent.kt  AssistantEventLog.kt
app/src/main/kotlin/ai/openclaw/jarvis/di/: AppModule.kt
app/src/main/kotlin/ai/openclaw/jarvis/executor/: AndroidActionExecutor.kt
app/src/main/kotlin/ai/openclaw/jarvis/githubissues/: GitHubIssueLogger.kt
app/src/main/kotlin/ai/openclaw/jarvis/identity/: EnrolmentSession.kt  IdentityModels.kt  SpeakerIdentityManager.kt  VoiceEmbeddingEngine.kt
app/src/main/kotlin/ai/openclaw/jarvis/memory/: ConversationMemoryManager.kt  ConversationMemoryStore.kt  MemoryEntry.kt
app/src/main/kotlin/ai/openclaw/jarvis/monitor/: IncomingCallMonitor.kt  JarvisNotificationListener.kt  SmsAnnouncer.kt
app/src/main/kotlin/ai/openclaw/jarvis/network/: ConnectionDiagnosticsLog.kt  GatewayConnectionService.kt  HermesAgentClient.kt  HermesClient.kt  NodeInvokeDispatcher.kt  OpenClawClient.kt  OpenClawConnectionTester.kt  OpenClawResponseContract.kt
app/src/main/kotlin/ai/openclaw/jarvis/policy/: ApprovalCoordinator.kt
app/src/main/kotlin/ai/openclaw/jarvis/proactive/: ContextCollector.kt  SuggestionManager.kt
app/src/main/kotlin/ai/openclaw/jarvis/protocol/: DeviceContextBuilder.kt  ProtocolVersion.kt  TypedCapabilitySnapshotBuilder.kt
app/src/main/kotlin/ai/openclaw/jarvis/receiver/: BootReceiver.kt
app/src/main/kotlin/ai/openclaw/jarvis/router/: CommunicationRouter.kt  IntentClassifier.kt  IntentParser.kt  IntentType.kt  LocalIntentRouter.kt  ParsedIntent.kt
app/src/main/kotlin/ai/openclaw/jarvis/screen/: ContextInterpreter.kt  ForegroundAppTracker.kt  PassiveAssistManager.kt  ScreenContextBus.kt  ScreenshotAnalyser.kt  ScreenshotAutoAnalyser.kt  ScreenshotObserver.kt
app/src/main/kotlin/ai/openclaw/jarvis/session/: MemoryCandidateDetector.kt  SessionEventLogger.kt
app/src/main/kotlin/ai/openclaw/jarvis/statemachine/: AssistantState.kt  AssistantStateMachine.kt  CapabilitySnapshotBuilder.kt  CommandSession.kt  ErrorRecoveryManager.kt  PendingActionManager.kt
app/src/main/kotlin/ai/openclaw/jarvis/trust/: PassphraseStore.kt  PermissionManager.kt  TrustLevel.kt  TrustLevelProvider.kt  TrustManager.kt
app/src/main/kotlin/ai/openclaw/jarvis/util/: LazyHydrate.kt  LogRedaction.kt
app/src/main/kotlin/ai/openclaw/jarvis/vision/: ScreenContextCapture.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  screen_awareness_service_config.xml
app/src/test/java/com/jarvis/githubissues/: GitHubIssueLoggerTest.kt  IssueDeduplicatorTest.kt  IssueTitleFormatterTest.kt  RedactorTest.kt
docs/: android-hardening-report.md  manual-test-plan.md  ui-implementation-report.md
gradle/: libs.versions.toml
(+200 files in other folders)
