[versions]
agp                 = "9.2.0"
kotlin              = "2.3.21"
ksp                 = "2.3.21-1.0.32"
composeBom          = "2026.04.00"
ktor                = "3.4.0"
hilt                = "2.56"
hiltNavigationCompose = "1.2.0"
coroutines          = "1.10.2"
lifecycle           = "2.9.0"
activityCompose     = "1.10.1"
navigationCompose   = "2.9.0"
datastorePreferences = "1.2.0"
securityCrypto      = "1.1.0"
kotlinxSerialization = "1.8.1"
splashscreen        = "1.0.1"

[libraries]
# Compose BOM
compose-bom                     = { group = "androidx.compose", name = "compose-bom",              version.ref = "composeBom" }
compose-ui                      = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics             = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling              = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview      = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material3               = { group = "androidx.compose.material3", name = "material3" }
compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-animation               = { group = "androidx.compose.animation", name = "animation" }
compose-foundation              = { group = "androidx.compose.foundation", name = "foundation" }
compose-runtime                 = { group = "androidx.compose.runtime", name = "runtime" }

# Activity + Navigation
activity-compose     = { group = "androidx.activity", name = "activity-compose",     version.ref = "activityCompose" }
navigation-compose   = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }

# Lifecycle
lifecycle-runtime-ktx       = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx",        version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose",   version.ref = "lifecycle" }
lifecycle-runtime-compose   = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose",     version.ref = "lifecycle" }

# Hilt
hilt-android           = { group = "com.google.dagger", name = "hilt-android",            version.ref = "hilt" }
hilt-compiler          = { group = "com.google.dagger", name = "hilt-android-compiler",   version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose",  version.ref = "hiltNavigationCompose" }

# Ktor
ktor-client-core        = { group = "io.ktor", name = "ktor-client-core",             version.ref = "ktor" }
ktor-client-cio         = { group = "io.ktor", name = "ktor-client-cio",              version.ref = "ktor" }
ktor-client-websockets  = { group = "io.ktor", name = "ktor-client-websockets",       version.ref = "ktor" }
ktor-client-logging     = { group = "io.ktor", name = "ktor-client-logging",          version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }

# Coroutines
coroutines-core    = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core",    version.ref = "coroutines" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# Serialization
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

# DataStore
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastorePreferences" }

# Security
security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "securityCrypto" }

# Splash Screen
splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashscreen" }

# Core
core-ktx = { group = "androidx.core", name = "core-ktx", version = "1.16.0" }

[plugins]
android-application    = { id = "com.android.application",                version.ref = "agp"    }
kotlin-android         = { id = "org.jetbrains.kotlin.android",           version.ref = "kotlin" }
kotlin-compose         = { id = "org.jetbrains.kotlin.plugin.compose",    version.ref = "kotlin" }
kotlin-serialization   = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
hilt                   = { id = "com.google.dagger.hilt.android",          version.ref = "hilt"   }
ksp                    = { id = "com.google.devtools.ksp",                 version.ref = "ksp"    }
